1759564997112	Rename resource 'main.c'
1759566151014	Rename resource 'fors.c'
1759567081776	Rename resource 'fors.c'
1759567963395	Rename resource 'haraka_offsets.h'
1759567971530	Rename resource 'haraka.h'
1759568050727	Rename resource 'params-sphincs-haraka-128f.h'
1759568055159	Rename resource 'params-sphincs-haraka-128s.h'
1759568059166	Rename resource 'params-sphincs-haraka-192f.h'
1759568062775	Rename resource 'params-sphincs-haraka-192s.h'
1759568066336	Rename resource 'params-sphincs-haraka-256f.h'
1759568070459	Rename resource 'params-sphincs-haraka-256s.h'
1759568075685	Rename resource 'params-sphincs-sha2-128f.h'
1759568079165	Rename resource 'params-sphincs-sha2-128s.h'
1759568082740	Rename resource 'params-sphincs-sha2-192f.h'
1759568086092	Rename resource 'params-sphincs-sha2-192s.h'
1759568090426	Rename resource 'params-sphincs-sha2-256f.h'
1759568093961	Rename resource 'params-sphincs-sha2-256s.h'
1759578579031	Rename resource 'fors.c.bak'
